{
  "name": "Crypto Cash Flow Portfolio",
  "short_name": "Portfolio",
  "icons": [
    {
      "src": "/crypto-cash-flow-portfolio/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/crypto-cash-flow-portfolio/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/crypto-cash-flow-portfolio/"
}
